seochanges-api .env
KWFINDER_USER=seosupport@mm.com.sg
KWFINDER_PASS=bZ9;pS1?fK

PAGESPEED_URI=https://www.googleapis.com/pagespeedonline/v5/runPagespeed
PAGESPEED_KEY=AIzaSyCIdXSb4KJHCyGq4SmiozRZfXQlz7grnP8
